___________________________________________________________________________________________________
Layer (type)                     Output Shape          Param #     Connected to                     
====================================================================================================
lstm_1 (LSTM)                    (None, 10, 256)       10750976    lstm_input_1[0][0]               
____________________________________________________________________________________________________
timedistributed_1 (TimeDistribute(None, 10, 1)         257         lstm_1[0][0]                     
====================================================================================================
Total params: 10751233
____________________________________________________________________________________________________
Found weights file, loading weights...
Weights loaded! lstm_weights_epoch_5_train_size_500000_set1.dat
../data/sparse_matrix_set1_train_0-500000.pickle/====================================================================================================================================================================================== ]  99%
perplexity_per_rank [ 1.25235574  1.08876     1.04778294  1.03259548  1.01969595  1.01515723
  1.00984348  1.00817121  1.00668832  1.00577098]
Step: 1500: Mean LogLikelihood: -0.044, Perplexity: 1.049. Duration: 188.99
../data/sparse_matrix_set1_train_500000-600000.pickle/================================================================================================================================================================================= ]  99%
perplexity_per_rank [ 1.20215492  1.06682335  1.03220275  1.02021222  1.01286069  1.01018453
  1.00776329  1.00604491  1.00557008  1.00439595]
Step: 1500: Mean LogLikelihood: -0.034, Perplexity: 1.037. Duration: 184.98


____________________________________________________________________________________________________
Layer (type)                     Output Shape          Param #     Connected to                     
====================================================================================================
lstm_1 (LSTM)                    (None, 10, 256)       11799552    lstm_input_1[0][0]               
____________________________________________________________________________________________________
timedistributed_1 (TimeDistribute(None, 10, 1)         257         lstm_1[0][0]                     
====================================================================================================
Total params: 11799809
____________________________________________________________________________________________________
Found weights file, loading weights...
Weights loaded! lstm_weights_epoch_5_train_size_500000_set2.dat
../data/sparse_matrix_set2_train_0-500000.pickle/====================================================================================================================================================================================== ]  99%
perplexity_per_rank [ 1.24518004  1.0888611   1.05069711  1.0339815   1.02049362  1.01668342
  1.01165208  1.00924407  1.00765717  1.00736903]
Step: 1500: Mean LogLikelihood: -0.044, Perplexity: 1.049. Duration: 195.04
../data/sparse_matrix_set2_train_500000-600000.pickle/================================================================================================================================================================================= ]  99%
perplexity_per_rank [ 1.19437863  1.06188827  1.03374414  1.02133061  1.01339075  1.0105214
  1.00803945  1.00609172  1.00548917  1.00464111]
Step: 1500: Mean LogLikelihood: -0.033, Perplexity: 1.036. Duration: 190.48


____________________________________________________________________________________________________
Layer (type)                     Output Shape          Param #     Connected to                     
====================================================================================================
lstm_1 (LSTM)                    (None, 10, 256)       22285312    lstm_input_1[0][0]               
____________________________________________________________________________________________________
timedistributed_1 (TimeDistribute(None, 10, 1)         257         lstm_1[0][0]                     
====================================================================================================
Total params: 22285569
____________________________________________________________________________________________________
Found weights file, loading weights...
Weights loaded! lstm_weights_epoch_5_train_size_500000_set3.dat
../data/sparse_matrix_set3_train_0-500000.pickle/====================================================================================================================================================================================== ]  99%
perplexity_per_rank [ 1.28119483  1.11045889  1.07161017  1.04964306  1.03174528  1.02589255
  1.0185941   1.01520867  1.01226447  1.01128349]
Step: 1500: Mean LogLikelihood: -0.055, Perplexity: 1.063. Duration: 336.32
../data/sparse_matrix_set3_train_500000-600000.pickle/================================================================================================================================================================================= ]  99%
perplexity_per_rank [ 1.20217811  1.07375956  1.04387599  1.02848533  1.02019491  1.01540523
  1.01208723  1.01011313  1.00879894  1.00747029]
Step: 1500: Mean LogLikelihood: -0.039, Perplexity: 1.042. Duration: 335.79


____________________________________________________________________________________________________
Layer (type)                     Output Shape          Param #     Connected to                     
====================================================================================================
lstm_1 (LSTM)                    (None, 10, 256)       23333888    lstm_input_1[0][0]               
____________________________________________________________________________________________________
timedistributed_1 (TimeDistribute(None, 10, 1)         257         lstm_1[0][0]                     
====================================================================================================
Total params: 23334145
____________________________________________________________________________________________________
Found weights file, loading weights...
Weights loaded! lstm_weights_epoch_5_train_size_500000_set4.dat
../data/sparse_matrix_set4_train_0-500000.pickle/====================================================================================================================================================================================== ]  99%
perplexity_per_rank [ 1.26966142  1.11322656  1.068361    1.04825327  1.03050184  1.0258388
  1.0190009   1.01473467  1.01191778  1.0108515 ]
Step: 1500: Mean LogLikelihood: -0.055, Perplexity: 1.061. Duration: 361.54
../data/sparse_matrix_set4_train_500000-600000.pickle/================================================================================================================================================================================= ]  99%
perplexity_per_rank [ 1.20057119  1.07423081  1.04344278  1.02808771  1.02005381  1.01514549
  1.01225823  1.01036867  1.00856364  1.00689583]
Step: 1500: Mean LogLikelihood: -0.038, Perplexity: 1.042. Duration: 387.78

